{
  "name": "emotions-wheel",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/epleaner/emotions-wheel.git",
  "author": "Eli <eli.i.pleaner@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@theme-ui/typography": "^0.3.0",
    "deepmerge": "^4.2.2",
    "emotion": "^10.0.27",
    "emotion-theming": "^10.0.27",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.3.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.9.0",
    "react-style-reset": "^1.3.1",
    "swr": "^0.2.0",
    "theme-ui": "^0.3.1",
    "typography-theme-fairy-gates": "^0.16.19"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "deploy": "now",
    "deployToProd": "now --prod"
  },
  "devDependencies": {
    "@types/node": "^13.11.0",
    "@types/react": "^16.9.32",
    "babel-plugin-emotion": "^10.0.33",
    "now": "^17.1.1",
    "typescript": "^3.8.3"
  }
}
