{
  "name": "emotions-wheel",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/epleaner/emotions-wheel.git",
  "author": "Eli <eli.i.pleaner@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "next": "^9.3.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
